{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8090"
      }
    }
  },
  "AI": {
    "Provider": "Ollama"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "tinyllama",
    "Dimensions": 768,
    "MaxTokens": 150,
    "Temperature": 0.7
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4o-mini",
    "Dimensions": 1536
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "EmbeddingDeployment": "text-embedding-3-small",
    "ChatDeployment": "gpt-4o-mini",
    "ApiVersion": "2024-02-01",
    "Dimensions": 1536
  },
  "AzureSpeech": {
    "ApiKey": "",
    "Region": "westus2"
  },
  "ConnectionStrings": {
    "PgVector": "Host=localhost;Port=5433;Database=aivector;Username=aiuser;Password=aiPass123"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopment12345678!",
    "Issuer": "AiService",
    "Audience": "AiServiceClient",
    "ExpireMinutes": 60
  }
}
